\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{table}[ht]
\centering
\begin{tabular}{rrrl}
  \hline
 & r & p & VI \\ 
  \hline
48 & 0.12 & 0.12 & LWVI1 \\ 
  77 & 0.12 & 0.12 & PRI*CI2 \\ 
  76 & 0.12 & 0.12 & PRI \\ 
  42 & 0.12 & 0.12 & GI \\ 
  34 & 0.11 & 0.11 & DWSI4 \\ 
  93 & 0.09 & 0.09 & SR4 \\ 
  9 & 0.09 & 0.09 & Carter5 \\ 
  33 & 0.07 & 0.07 & DWSI3 \\ 
  60 & 0.06 & 0.06 & MSI \\ 
  52 & 0.06 & 0.06 & MCARI/OSAVI \\ 
   \hline
\end{tabular}
\end{table}


\end{document}